server.servlet.context-path=/api
spring.datasource.url = jdbc:mysql://localhost:3306/teacher-student
spring.datasource.username = root
spring.database.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


